﻿V1.2.2 2018 5.26
电脑端程序
1,离线数据加载稳定性.  
2,根治 APP通讯超时
3,修复WIN7曲线控件的缩放功能
4,终止电流设置为0时禁止自动结束,避开电流为0时结束情况
5,新增联网升级功能,程序启动时自动检测网络最新固件.
6,解决一些已知BUG

仪表端程序
V1.2.2 2018 5.23
1,修复部分仪表出现电压或电流假死现象.
2,针对QC4+协议触发优化,以

V1.2.1 2018 4.01
仪表端程序
1,改进了通过电端进行仪表设置导致仪表会崩溃问题
2,改进了KM001C 用线只能一面触发等问题
3,改进了小电流显示方式,可以显示到uA级别
4,改进了屏幕待机时反向电流问题
5,新增自动协议触发部分的TYPE-C和PD协议的识别
V1.2.0 2018 2.26
电脑端程序
1,增加1000SPS数据采样,即1ms一个数据,曲线非常精细,不丢失高频电压电流波动,所有细节一览无遗.
2,全面优化曲线数据量增大时造成程序卡死,现在效率非常高,CPU占用资源非常小,就算绘制了一千万条数据也能丝般顺滑,当然高速绘图对CPU,GPU依然比较高,低配置电脑绘制三百万点数据后会一定的卡顿.
3,大幅调整主界面控件,放大缩小对话框不再有难以容忍的闪屏现象.
4,增加一个设置仪表的对话框,新手或懒人可以直接在电脑上设置仪表上的常数了.
5,增加一个在电脑端控制仪表诱骗快充协议的功能.可以非常方便的实现自动测试.
6,增加曲线的原始数据导出,即osc格式文件,同样可以把osc文件再导入到程序查看.
7,改进了以往版本曲线的时间间隔不规则,这会影响曲线数据点的时间准确率,同样导出数据时,时间这一项没有对齐即 
  0,1,2,3这样有规律的增加;
8,全面调整曲线窗口的操作体验,可以在程序的充分利用鼠标拖动曲线,坐标轴,来查看不同时间点的细节.也增加了鼠标滚轮来放大缩小垂直坐标轴等.总之符合日常操作习惯,大幅提升工作和使用效率.
9,大幅改进PD测试专用窗口中的功能,例如,弹出后主窗口不使用了,现在测试PD和绘制曲线两不误.
10,PD部分新增E-Marked线缆测试.
11,修复已知的N个bug.

仪表端程序
V1.2.0 2018 2.26
1,大调整PD测试部分的功能,新增E-marked线测试.
2,增加华为快充FCP,SCP协议触发,也及充电器的功率检测,同样FCP可以支持到12V触发.
3,增加三星快充AFC协议触发,同样也是直接支持到了12V.
4,增加展讯快充SFCP协议触发.
5,增加了快充协议自动测试功能,3秒内搞定一个充电器的检测,同行敢紧买个回去抄吧.